# Task 4. SQL

### Beth Harvey
### Data Analytics Fundamentals
### February 8, 2023

In [1]:
# Import modules
import sqlite3
import pandas as pd

In [2]:
# Create connection to database
connection = sqlite3.connect('books.db')

In [3]:
# Set max columns to 10
pd.options.display.max_columns = 10

In [4]:
# Select everything from authors table
pd.read_sql('SELECT * FROM authors', connection, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald

In [5]:
# Select everything from titles table
pd.read_sql('SELECT * FROM titles', connection)

         isbn                             title  edition copyright
0  0135404673     Intro to Python for CS and DS        1      2020
1  0132151006     Internet & WWW How to Program        5      2012
2  0134743350               Java How to Program       11      2018
3  0133976890                  C How to Program        8      2016
4  0133406954  Visual Basic 2012 How to Program        6      2014
5  0134601548          Visual C# How to Program        6      2017
6  0136151574         Visual C++ How to Program        2      2008
7  0134448235                C++ How to Program       10      2017
8  0134444302            Android How to Program        3      2017
9  0134289366         Android 6 for Programmers        3      2016

In [6]:
# Select everything from isbn table
pd.read_sql('SELECT * FROM author_ISBN', connection)

    id        isbn
0    1  0134289366
1    2  0134289366
2    5  0134289366
3    1  0135404673
4    2  0135404673
5    1  0132151006
6    2  0132151006
7    3  0132151006
8    1  0134743350
9    2  0134743350
10   1  0133976890
11   2  0133976890
12   1  0133406954
13   2  0133406954
14   3  0133406954
15   1  0134601548
16   2  0134601548
17   1  0136151574
18   2  0136151574
19   4  0136151574
20   1  0134448235
21   2  0134448235
22   1  0134444302
23   2  0134444302

## 1 - SELECT

In [7]:
# Get first and last names from authors table
pd.read_sql('SELECT first, last FROM authors', connection)

       first    last
0       Paul  Deitel
1     Harvey  Deitel
2      Abbey  Deitel
3        Dan   Quirk
4  Alexander    Wald

## 2 - WHERE

In [8]:
# Get title, edition, and copyright for all books with copyright years after 2016
pd.read_sql("""SELECT title, edition, copyright
                FROM titles
                WHERE copyright > '2016'""", connection)

                           title  edition copyright
0  Intro to Python for CS and DS        1      2020
1            Java How to Program       11      2018
2       Visual C# How to Program        6      2017
3             C++ How to Program       10      2017
4         Android How to Program        3      2017

In [9]:
# Get all authors whose last name starts with D
pd.read_sql("""SELECT id, first, last
               FROM authors
               WHERE last LIKE 'D%'""", connection, index_col=['id'])

     first    last
id
1     Paul  Deitel
2   Harvey  Deitel
3    Abbey  Deitel

In [10]:
# Get all authors whose first name has b as the second letter
pd.read_sql("""SELECT id, first, last
               FROM authors
               WHERE first LIKE '_b%'""", connection, index_col=['id'])

    first    last
id
3   Abbey  Deitel

## 3 - ORDER BY

In [11]:
# Sort titles in ascending order
pd.read_sql('SELECT title FROM titles ORDER BY title ASC', connection)

                              title
0         Android 6 for Programmers
1            Android How to Program
2                  C How to Program
3                C++ How to Program
4     Internet & WWW How to Program
5     Intro to Python for CS and DS
6               Java How to Program
7  Visual Basic 2012 How to Program
8          Visual C# How to Program
9         Visual C++ How to Program

In [12]:
# Sort author names by last name, then by first name
pd.read_sql("""SELECT id, first, last
               FROM authors
               ORDER BY last, first""", connection, index_col=['id'])

        first    last
id
3       Abbey  Deitel
2      Harvey  Deitel
1        Paul  Deitel
4         Dan   Quirk
5   Alexander    Wald

In [13]:
# Sort authors by last name (descending) and by first name (ascending)
pd.read_sql("""SELECT id, first, last
               FROM authors
               ORDER BY last DESC, first ASC""",
            connection, index_col=['id'])

        first    last
id
5   Alexander    Wald
4         Dan   Quirk
3       Abbey  Deitel
2      Harvey  Deitel
1        Paul  Deitel

In [14]:
# Get isbn, title, edition, and copyright from titles where title ends with 'How to Program', sort by title ascending
pd.read_sql("""SELECT isbn, title, edition, copyright
               FROM titles
               WHERE title LIKE '%How to Program'
               ORDER BY title""",
            connection)

         isbn                             title  edition copyright
0  0134444302            Android How to Program        3      2017
1  0133976890                  C How to Program        8      2016
2  0134448235                C++ How to Program       10      2017
3  0132151006     Internet & WWW How to Program        5      2012
4  0134743350               Java How to Program       11      2018
5  0133406954  Visual Basic 2012 How to Program        6      2014
6  0134601548          Visual C# How to Program        6      2017
7  0136151574         Visual C++ How to Program        2      2008

## 4 - INNER JOIN

In [15]:
# Get authors and isbns for books by each author
pd.read_sql("""SELECT first, last, isbn
               FROM authors
               INNER JOIN author_ISBN
                   ON authors.id = author_ISBN.id
               ORDER BY last, first""",
            connection)

        first    last        isbn
0       Abbey  Deitel  0132151006
1       Abbey  Deitel  0133406954
2      Harvey  Deitel  0134289366
3      Harvey  Deitel  0135404673
4      Harvey  Deitel  0132151006
5      Harvey  Deitel  0134743350
6      Harvey  Deitel  0133976890
7      Harvey  Deitel  0133406954
8      Harvey  Deitel  0134601548
9      Harvey  Deitel  0136151574
10     Harvey  Deitel  0134448235
11     Harvey  Deitel  0134444302
12       Paul  Deitel  0134289366
13       Paul  Deitel  0135404673
14       Paul  Deitel  0132151006
15       Paul  Deitel  0134743350
16       Paul  Deitel  0133976890
17       Paul  Deitel  0133406954
18       Paul  Deitel  0134601548
19       Paul  Deitel  0136151574
20       Paul  Deitel  0134448235
21       Paul  Deitel  0134444302
22        Dan   Quirk  0136151574
23  Alexander    Wald  0134289366

## 5 - INSERT INTO

In [16]:
# Create cursor object and insert 'Sue Red' into authors table
cursor = connection.cursor()
cursor = cursor.execute("""INSERT INTO authors (first, last)
                           VALUES ('Sue', 'Red')""")

In [17]:
# View updated authors table
pd.read_sql('SELECT id, first, last FROM authors', connection, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald
6         Sue     Red

## 6 - UPDATE

In [18]:
# Update 'Sue Red' to 'Sue Black'
cursor = cursor.execute("""UPDATE authors SET last = 'Black'
                           WHERE last = 'Red' AND first = 'Sue'""")

In [19]:
# Check number of records updated
cursor.rowcount

1

In [20]:
# View authors table to confirm update
pd.read_sql('SELECT id, first, last FROM authors', connection, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald
6         Sue   Black

## 7 - DELETE FROM

In [21]:
# Remove Sue Black from authors table
cursor = cursor.execute('DELETE FROM authors WHERE id = 6')

In [22]:
# Check number of records updated
cursor.rowcount

1

In [23]:
# View updated authors table
pd.read_sql('SELECT id, first, last FROM authors', connection, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald

## 8 - Final Results

In [24]:
# View authors table
pd.read_sql('SELECT * FROM authors', connection, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald

In [25]:
# View titles table
pd.read_sql('SELECT * FROM titles', connection)

         isbn                             title  edition copyright
0  0135404673     Intro to Python for CS and DS        1      2020
1  0132151006     Internet & WWW How to Program        5      2012
2  0134743350               Java How to Program       11      2018
3  0133976890                  C How to Program        8      2016
4  0133406954  Visual Basic 2012 How to Program        6      2014
5  0134601548          Visual C# How to Program        6      2017
6  0136151574         Visual C++ How to Program        2      2008
7  0134448235                C++ How to Program       10      2017
8  0134444302            Android How to Program        3      2017
9  0134289366         Android 6 for Programmers        3      2016

In [26]:
# View isbn table
pd.read_sql('SELECT * FROM author_ISBN', connection)

    id        isbn
0    1  0134289366
1    2  0134289366
2    5  0134289366
3    1  0135404673
4    2  0135404673
5    1  0132151006
6    2  0132151006
7    3  0132151006
8    1  0134743350
9    2  0134743350
10   1  0133976890
11   2  0133976890
12   1  0133406954
13   2  0133406954
14   3  0133406954
15   1  0134601548
16   2  0134601548
17   1  0136151574
18   2  0136151574
19   4  0136151574
20   1  0134448235
21   2  0134448235
22   1  0134444302
23   2  0134444302

In [27]:
connection.close()